# suppress inspection "SpellCheckingInspection" for whole file

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Exchange rate API
com.fmi.relovut.exchange-rate-api-url=https://api.exchangerate.host

# Email configuration
com.fmi.relovut.email.send-emails=false
# Ports: 25 unencrypted, 587 TLS, 465 SSL. We shall only use TLS!
com.fmi.relovut.email.host=
com.fmi.relovut.email.port=587
com.fmi.relovut.email.username=
com.fmi.relovut.email.password=
com.fmi.relovut.email.from-email=
com.fmi.relovut.email.from-name=Relovut